<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" style="-fx-background-color: #D3E2EF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ListController">
   <children>
      <TableView fx:id="tableDiscos" layoutX="59.0" layoutY="145.0" prefHeight="190.0" prefWidth="533.0">
        <columns>
          <TableColumn fx:id="colNombreDisco" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="colPrecio" prefWidth="75.0" text="Precio" />
            <TableColumn fx:id="colInterprete" prefWidth="75.0" text="interprete" />
            <TableColumn fx:id="colDescripcion" prefWidth="307.0" text="Descripcion" />
        </columns>
      </TableView>
      <ScrollPane layoutX="33.0" layoutY="368.0" prefHeight="159.0" prefWidth="584.0">
         <content>
            <HBox>
               <children>
                  <ImageView fitHeight="138.0" fitWidth="129.0">
                     <image>
                        <Image url="@../../../../../../../Downloads/abbey-road-the-beatles.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="140.0" fitWidth="127.0">
                     <image>
                        <Image url="@../../../../../../../Downloads/harry_styles_fine_line-portada.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="140.0" fitWidth="127.0">
                     <image>
                        <Image url="@../../../../../../../Downloads/taylor_swift_lover-portada.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="140.0" fitWidth="127.0">
                     <image>
                        <Image url="@../../../../../../../Downloads/61cY5+VfipL._SY355_.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="140.0" fitWidth="127.0">
                     <image>
                        <Image url="@../../../../../../../Downloads/15870570045353.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="140.0" fitWidth="127.0">
                     <image>
                        <Image url="@../../../../../../../Downloads/jorja_smith_lost_&amp;_found-portada.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <Text fill="#195a72" layoutX="34.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discos">
         <font>
            <Font name="Bell MT Bold" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
