<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EstadisticasController">
   <left>
      <SplitPane dividerPositions="0.26588628762541805" prefHeight="400.0" prefWidth="611.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="111.0" fitWidth="119.0" layoutX="26.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/musicalog.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane layoutX="-4.0" prefHeight="394.0" prefWidth="442.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Géneros ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../resources/estadisticas.css">
                                 <children>
                                    <PieChart fx:id="pieChart" layoutX="8.0" layoutY="21.0" prefHeight="365.0" prefWidth="398.0" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Canciones">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="#11722c" layoutX="52.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top 10  Canciones">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="36.0" />
                                       </font>
                                    </Text>
                                    <Pagination fx:id="pagination" layoutX="92.0" layoutY="117.0" prefHeight="208.0" prefWidth="208.0" stylesheets="@../../../../../Downloads/Unidad3_EjerciciosEventos_Dialogos/Unidad3_EjerciciosEventos_Dialogos/src/pagination/EstilosPaginacion.css" />
                                    <ProgressBar fx:id="progressBar" layoutX="92.0" layoutY="332.0" prefWidth="200.0" progress="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Ganancias">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <StackedAreaChart fx:id="stackedAreaChart" layoutX="20.0" layoutY="79.0" prefHeight="291.0" prefWidth="373.0">
                                      <xAxis>
                                        <NumberAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </StackedAreaChart>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Usuarios">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AreaChart fx:id="areaChart" layoutX="1.0" layoutY="8.0" prefHeight="355.0" prefWidth="408.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </AreaChart>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </left>
</BorderPane>
